.main-navigation {
  max-width: 100%;
  height: 90px;
  position: sticky;

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }
    .logo-heading {
      float: left;
      justify-content: flex-start;
    } 
    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }

      .navbar {
        width: 350px;
        display: flex;
        justify-content: space-between;
        padding-right: 2rem;
  
        @media @mobile {
          width: 100%;
          justify-content: space-around;
          
        }
  
        
        
        a {
          font-size: 1.6rem;
          color: @font-color;
          text-decoration: none;
          justify-content: flex-end;
  
        }
      }
    }


    }

    
} // .main-navigation